{
  "name": "fivem-ts-boilerplate",
  "version": "2.0.0",
  "description": "A boilerplate for TypeScript in FiveM",
  "main": "index.js",
  "scripts": {
    "build": "node build/build-bundle.js --mode=production",
    "clearbuild": "rimraf ./dist",
    "typecheck": "tsc --noEmit -p client/tsconfig.json && tsc --noEmit -p server/tsconfig.json",
    "watch": "npm run clearbuild && cross-env IS_WATCH_MODE=1 node build/build-bundle.js"
  },
  "author": "Project Error",
  "license": "MIT",
  "devDependencies": {
    "@citizenfx/client": "latest",
    "@citizenfx/server": "latest",
    "@types/node": "^20.6.4",
    "cross-env": "^7.0.3",
    "esbuild": "^0.19.3",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@overextended/ox_lib": "^3.12.0",
    "@overextended/oxmysql": "^1.3.0"
  }
}
